<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/> 
    <link rel="stylesheet" type="text/css" href="css/style.css"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Портфолио Калоши Екатерина</title> 
    <link href="Arial Black" rel="stylesheet"> 
    <style>  
         body {
            font-family: Arial Black, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e7caa1;
            font-size: 14px;
            color: #333;}
          
        img {  
            width: 36%; /* Уменьшение изображения в 2 раза */ 
            height: auto;  
            margin-right: 20px; 
            border-radius: 15px;  
            transition: transform 0.3s;  
        }  
    
        nav a {  
            margin: 0 15px;  
            text-decoration: none;  
            color: #565656;  
            font-size: 18px; /* Увеличенный размер шрифта для ссылок */  
        }  
        h2 {  
            color: #565656;  
            font-size: 30px; /* Увеличенный размер шрифта заголовка до 40px */  
        }  
        #main-content p {  
            font-size: 25px; /* Увеличенный размер шрифта для текста в секции */  
        }  
        
        .transparent-bg { 
            background-color: rgba(255, 255, 255, 0.8); /* Полупрозрачный белый фон */ 
            padding: 20px; /* Добавьте отступы вокруг текста */ 
            border-radius: 10px; /* Скругление углов для более мягкого вида */ 
            margin-bottom: 20px; /* Отступ снизу */ 
        }
    </style> 
    <style> 
        .image-container { 
            margin-left: 200px; /* Добавьте отступ слева */ 
            margin-top: 70px; /* Добавьте отступ сверху */ 
        } 
    </style> 
    <script> 
        function enlargeImage(imgElement) { 
            imgElement.style.transform = imgElement.style.transform === 'scale(1.5)' ? 'scale(1)' : 'scale(1.5)'; 
        } 
    </script> 
</head> 
<body> 
    <div id="wrapper" class="transparent-bg"> 
        <h2>Связаться со мной можно по номеру:</h2>
        <h2>+79247466185</h2> 
    <div class="image-container" style="margin-left: 20px;"> 
        <a href="photo_5278520115819832229_y.jpg"> 
            <img src="foto/contact/photo_5316806300404935364_y.jpg" alt="Изображение 1"/> 
        </a> 
    </div> 
</body> 
</html>