<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Портфолио Калоши Екатерины</title>
    <style>
        body {
            font-family: Arial Black, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e7caa1;
            font-size: 14px;
            color: #333;
            position: relative;
        }
        header {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 15px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            text-align: center; /* Центрирование текста */
        }
        nav {
            margin: 15px 0;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #565656;
            font-size: 16px;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #e7caa1;
        }
        h2 {
            color: #565656;
            font-size: 24px;
            margin-bottom: 8px;
            position: relative; /* Для звездочек */
        }
        h3 {
            color: #565656;
            font-size: 18px;
            margin: 5px ;
            margin-right: 200px; /* Сдвиг вправо */
        }
        .transparent-bg {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 15px;
            border-radius: 8px;
            margin: 10px auto;
            max-width: 500px;
            text-align: center; /* Центрирование текста */
        }
        .content-container {
            display: flex;
            margin-top: 3%;
        }
        .image-container {
            margin-right: 50px; /* Отступ справа от картинки */
            margin-left: 50px; /* Сдвиг вправо */
        }
        img {
            width: 85%;
            height: auto;
            transition: transform 0.3s;
        }
        img:hover {
            transform: scale(1.03);
        }

    </style>
</head>
<body>
    <header>
        <div class="transparent-bg">
            <h2>Электронное портфолио Калоши Екатерины</h2>
            <h3>Грамоты</h3>
            <nav>
                <a href="one.html">1 курс</a>
                <a href="ty.html">2 курс</a>
                <a href="tri.html">3 курс</a>
                <a href="proect.html">Проекты</a>
                <a href="contact.html">Контакты</a>
            </nav>
        </div>
    </header>
    <div class="content-container">
        <div class="image-container">
            <a href="photo_5278520115819832229_y.jpg">
                <img src="foto/skr.jpg" alt="Изображение 1" />
            </a>
        </div>
        <div class="content-container">
        <div class="image-container">
                <img src="foto/ппп.png" alt="Изображение 1" />
            </a>
        </div>
        <div class="my-text">
            <h3>Студентка 3 курса Амурского педагогического колледжа специальности "Информационные системы и программирование"</h3>
        </div>
    </div>
</body>
</html>