<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/> 
    <link rel="stylesheet" type="text/css" href="css/style.css"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Портфолио Калоши Екатерина</title> 
    <link href="Arial Black" rel="stylesheet"> 
    <style>  
        body {
            font-family: Arial Black, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e7caa1;
            font-size: 14px;
            color: #333;}
          
        img {  
            width: 36%; /* Уменьшение изображения в 2 раза */ 
            height: auto;  
            margin-right: 20px;   
            transition: transform 0.3s;  
        }  
        
          
        nav a {  
            margin: 0 15px;  
            text-decoration: none;  
            color: #565656;  
            font-size: 18px; /* Увеличенный размер шрифта для ссылок */  
        }  
        h2 {  
            color: #565656;  
            font-size: 30px; /* Увеличенный размер шрифта заголовка до 40px */  
        }  
        #main-content p {  
            font-size: 25px; /* Увеличенный размер шрифта для текста в секции */  
        }  
        
        .transparent-bg { 
            background-color: rgba(255, 255, 255, 0.8); /* Полупрозрачный белый фон */ 
            padding: 20px; /* Добавьте отступы вокруг текста */  
            margin-bottom: 20px; /* Отступ снизу */ 
        }
    </style> 
    <style> 
        .image-container { 
            margin-left: 50px; /* Добавьте отступ слева */ 
            margin-top: 30px; /* Добавьте отступ сверху */ 
        } 
    </style> 
    <script> 
        function enlargeImage(imgElement) { 
            imgElement.style.transform = imgElement.style.transform === 'scale(1.5)' ? 'scale(1)' : 'scale(1.5)'; 
        } 
    </script> 
</head> 
<body> 
    <div id="wrapper" class="transparent-bg"> 
        <h2>Грамоты за 1 курс</h2> 
        <body>  
                <h3>
    </div> 
    <div class="image-container" style="margin-left: 20px;"> 
        <a href="photo_5278520115819832229_y.jpg"> 
            <img src="foto/грамоты/0a203347-ffd0-4f56-96f8-16f0ebbd241c.jpg" alt="Изображение 1"/> 
            <img src="foto/грамоты/2f410e6c-5af9-49d0-8e8a-8a37fca36b0c.jpg" alt="Изображение 1"/>
            <img src="foto/грамоты/346e82f0-916b-4432-a07a-2d7c40af7419.jpg" alt="Изображение 1"/>
            <img src="foto/грамоты/6531c839-259d-4f5c-9894-22992a1f9c72.jpg" alt="Изображение 1"/>
        </a> 
        <div class="image-container" style="margin-left: 20px;"> 
            <a href="photo_5278520115819832229_y.jpg"> 
 <img src="foto/грамоты/fe0dd102-488f-445c-af33-5d48a4d105af.jpg" alt="Изображение 1"/>
                <img src="foto/грамоты/9d719394-b08d-4de9-863e-e065851c7451.jpg" alt="Изображение 1"/>
                <img src="foto/грамоты/b3360615-d24c-4170-9385-24968b73645a.jpg" alt="Изображение 1"/>
                <img src="foto/грамоты/e9b02362-29e8-4e92-96f8-5dfa60286ff9.jpg" alt="Изображение 1"/> 
            </a> 
    </div> 
    <div class="image-container" style="margin-left: 20px;"> 
        <a href="photo_5278520115819832229_y.jpg"> 
            
            <img src="foto/грамоты/ebee7cd2-d950-4757-818a-e18dc484e4ba.jpg" alt="Изображение 1"/>
             <img src="foto/грамоты/msg-1001602278957-1241 (5).jpg" alt="Изображение 1"/> 
            
        </a> 
</div> 
</body> 
</html>