<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/> 
    <link rel="stylesheet" type="text/css" href="css/style.css"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Портфолио Калоши Екатерина</title> 
    <link href="Arial Black" rel="stylesheet"> 
    <style>  
 body {
            font-family: Arial Black, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e7caa1;
            font-size: 14px;
            color: #333;} 
          
        img {  
            width: 36%; /* Уменьшение изображения в 2 раза */ 
            height: auto;  
            margin-right: 20px;   
            transition: transform 0.3s;  
        }  
        
          
        nav a {  
            margin: 0 15px;  
            text-decoration: none;  
            color: #565656;  
            font-size: 18px; /* Увеличенный размер шрифта для ссылок */  
        }  
        h2 {  
            color: #565656;  
            font-size: 30px; /* Увеличенный размер шрифта заголовка до 40px */  
        }  
        #main-content p {  
            font-size: 25px; /* Увеличенный размер шрифта для текста в секции */  
        }  
        
        .transparent-bg { 
            background-color: rgba(255, 255, 255, 0.8); /* Полупрозрачный белый фон */ 
            padding: 20px; /* Добавьте отступы вокруг текста */ 
            margin-bottom: 20px; /* Отступ снизу */ 
        }
    </style> 
    <style> 
        .image-container { 
            margin-left: 50px; /* Добавьте отступ слева */ 
            margin-top: 30px; /* Добавьте отступ сверху */ 
        } 
    </style> 
    <script> 
        function enlargeImage(imgElement) { 
            imgElement.style.transform = imgElement.style.transform === 'scale(1.5)' ? 'scale(1)' : 'scale(1.5)'; 
        } 
    </script> 
</head> 
<body> 
    <div id="wrapper" class="transparent-bg"> 
        <h2>Грамоты за 2 курс</h2> 
        <body>  
                <h3>
    </div> 
    <div class="image-container" style="margin-left: 20px;"> 
        <a href="photo_5278520115819832229_y.jpg"> 
            <img src="foto/грамоты 2 курс/0792b012-3013-4100-854e-4d274d2c5b11.jpg" alt="Изображение 1"/> 
            <img src="foto/грамоты 2 курс/1 (1).jpg" alt="Изображение 1"/>
            <img src="foto/грамоты 2 курс/2.jpg" alt="Изображение 1"/>
            <img src="foto/грамоты 2 курс/3.jpg" alt="Изображение 1"/>
            <img src="foto/грамоты 2 курс/27581c9c-0f7a-4014-92c7-fb8db22f14dd.jpg" alt="Изображение 1"/>
            <img src="foto/грамоты 2 курс/4.jpg" alt="Изображение 1"/>
        </a> 
        <div class="image-container" style="margin-left: 20px;"> 
            <a href="photo_5278520115819832229_y.jpg"> 
                
                
                <img src="foto/грамоты 2 курс/5.png" alt="Изображение 1"/>
                <img src="foto/грамоты 2 курс/51a34cb1-ef25-4c12-bdc5-0b464edc8d8f.jpg" alt="Изображение 1"/> 
            </a> 
    </div> 
    <div class="image-container" style="margin-left: 20px;"> 
        <a href="photo_5278520115819832229_y.jpg"> 
            <img src="foto/грамоты 2 курс/6.png" alt="Изображение 1"/>
            <img src="foto/грамоты 2 курс/7.png" alt="Изображение 1"/> 
            <img src="foto/грамоты 2 курс/71c44ac5-5322-4873-8388-d818d5c3c966.jpg" alt="Изображение 1"/>
            <img src="foto/грамоты 2 курс/ce7614c8-4b4b-44fe-a42d-ae81d69eb61c.jpg" alt="Изображение 1"/>  
            <img src="foto/грамоты 2 курс/msg-1001602278957-1244 (5).jpg" alt="Изображение 1"/>
            <img src="foto/грамоты 2 курс/d0c9e9e4-f4c4-4e66-9c89-5f64c7964993.jpg" alt="Изображение 1"/>
            <img src="foto/грамоты 2 курс/msg-1001602278957-1245 (5).jpg" alt="Изображение 1"/>
            <img src="foto/грамоты 2 курс/msg-1001602278957-1242 (5).jpg" alt="Изображение 1"/>
            <img src="foto/грамоты 2 курс/msg-1001602278957-1246 (5).jpg" alt="Изображение 1"/>  
            <img src="foto/грамоты 2 курс/msg-1001602278957-1237 (3).jpg" alt="Изображение 1"/> 
            <img src="foto/грамоты 2 курс/msg-1001602278957-1238 (3).jpg" alt="Изображение 1"/>
            <img src="foto/грамоты 2 курс/msg-1001602278957-1239 (3).jpg" alt="Изображение 1"/> 
            <img src="foto/грамоты 2 курс/msg-1001602278957-1243 (5).jpg" alt="Изображение 1"/>    
            <img src="foto/грамоты 2 курс/msg-1001602278957-1240 (3).jpg" alt="Изображение 1"/>   
        </a> 
</div> 
</body> 
</html>